"""
3. Перевод арабского числа в римское
Дано целое положительное число X, необходимо вывести вариант этого числа в римской системе счисления в формате строки.
1 - I
5 - V
10 - X
50 - L
100 - C
500 - D
1000 - M
Римские числа записываются от наибольшего числа к наименьшему слева направо.
Однако число 4 не является “IIII”. Вместо этого число 4 записывается, как “IV”. Т.к. 1 стоит перед 5, мы вычитаем 1, делая 4. Тот же принцип применим к числу 9, которое записывается как “IX”.
Случаи, когда используется вычитание:
I может быть помещен перед V и X, чтобы сделать 4 и 9.
X может быть помещен перед L и C, чтобы составить 40 и 90.
C может быть помещен перед D и M, чтобы составить 400 и 900.
Гарантируется, что введенное число X будет находиться в диапазоне от 1 до 2000
"""

x = int(input())

def arabic_to_roman(x):
    R1000 = x // 1000
    x %= 1000
    R100 = x // 100
    x %= 100
    R10 =  x // 10
    x %= 10
    R1 = x
    print(R1000, R100, R10, R1)
    result = ''
    result += R1000 * 'M'
    if 0 <= R100 <= 3:
        result += R100 * 'C'
    elif R100 == 4:
        result += 'CD'
    elif 5 <= R100 <= 8:
        result += ('D' + (R100 - 5) * 'C')
    else:
        result += 'CM'
    
    if 0 <= R10 <= 3:
        result += R10 * 'X'
    elif R10 == 4:
        result += 'XL'
    elif 5 <= R10 <= 8:
        result += ('L' + (R10 - 5) * 'X')
    else:
        result += 'XC'
    
    if 0 <= R1 <= 3:
        result += R10 * 'I'
    elif R1 == 4:
        result += 'IV'
    elif 5 <= R1 <= 8:
        result += ('V' + (R1 - 5) * 'I')
    else:
        result += 'IX'

    return result

print(arabic_to_roman(x))

