"""
5. Умножить два бинарных числа в формате строк

На вход подаются две строки X1 и X2, содержащие бинарные числа.
Необходимо вывести их бинарное произведение в формате строки.

Пример 1:
Ввод: x1 = "111” и x2= “101”
Вывод: “100011”

Пояснение: “111” - это 7; “101” - это 5; 7*5 = 35; 35 в двоичной системе 100011
Гарантируется, что введенная строка X будет содержать только числа 1 и 0.
"""

def binary_mult(x1, x2):
    x11 = 0
    x22 = 0
    n = 0
    for x in x1[::-1]:
        x11 += int(x) * 2**n
        n += 1
    n = 0
    for x in x2[::-1]:
        x22 += int(x) * 2**n
        n += 1
    res = x11 * x22
    return str(bin(res))[2:]


print(binary_mult('101', '111'))